# imedecoder

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  page.tiny
src/cmdline/java/com/misingularity/cmdline/: SougouExtractor.java
src/main/java/com/misingularity/util/: ArrayListRandomAccessor.java  BackwardKeyBuilder.java  BitsUtils.java  CachedStringMap.java  ConcatRandomAccessor.java  ForwardKeyBuilder.java  KeyBuilder.java  KeyIdMap.java  MathUtils.java  MurmurHash.java  Pair.java  RandomAccessor.java  SSDArray.java  SSDByteTrieIndex.java  SSDByteTrieItems.java  SSDByteTrieItemsSerializer.java  SSDFixWidthSSTable.java  SSDFixWidthSSTableBuilder.java  SSDHashTable.java  SSDSSTable.java  SSDSSTableBuilder.java  StringMap.java  TemporaryBuffer.java  UserDataBase.java
src/main/resources/: gbkpy.utf8  pylist.txt  validpinyin.txt
