# This is needed because the gradle's conflict with jdk1.8
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home
